<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\**" />
      <Content Remove="Controllers\**" />
      <EmbeddedResource Remove="Controllers\**" />
      <None Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap" Version="5.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Users\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Users\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Users\Update.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\QA_Manager\Controllers\" />
    </ItemGroup> 
</Project>
