# EnterpriseProj

./: Comp1640.sln
Comp1640/: Comp1640 - Backup.csproj  Comp1640.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Comp1640/Areas/: BaseController.cs
Comp1640/Areas/Admin/Controllers/: UsersController.cs
Comp1640/Areas/Admin/Views/Users/: ConfirmEmail.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
Comp1640/Areas/Identity/: IdentityHostingStartup.cs
Comp1640/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Comp1640/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Comp1640/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Comp1640/Areas/QA_Coordinator/Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  DepartmentsController.cs  IdealsController.cs  IdeasController.cs  List.cs  StatisticalsController.cs  TopicsController.cs
Comp1640/Areas/QA_Coordinator/Views/: PageSubmit.cshtml  _ViewImports.cshtml
Comp1640/Areas/QA_Coordinator/Views/Account/: ConfirmEmail.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
Comp1640/Areas/QA_Coordinator/Views/Categories/: Create.cshtml  List.cshtml  Update.cshtml
Comp1640/Areas/QA_Coordinator/Views/Comments/: Create.cshtml  List.cshtml  Update.cshtml
Comp1640/Areas/QA_Coordinator/Views/Departments/: Create.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Comp1640/Areas/QA_Coordinator/Views/Ideals/: Create.cshtml
Comp1640/Areas/QA_Coordinator/Views/Ideas/: Create.cshtml  Index.cshtml  List.cshtml  MyIdeas.cshtml  PageSubmit.cshtml  Update.cshtml
Comp1640/Areas/QA_Coordinator/Views/Shared/: _ChildComment.cshtml  _ChildCreateComment.cshtml  _ChildReact.cshtml  _CreateIdea.cshtml  _DeleteConfirmId.cshtml  _Like.cshtml  _UpdateIdea.cshtml
Comp1640/Areas/QA_Coordinator/Views/Statisticals/: Index.cshtml
Comp1640/Areas/QA_Coordinator/Views/Topics/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
Comp1640/Areas/QA_Manager/Controllers/: CategoriesController.cs
Comp1640/Areas/Staff/Controllers/: HomeController.cs  IdeasController.cs  React.cs
Comp1640/Areas/Staff/Views/Home/: React.cshtml
Comp1640/Areas/Staff/Views/Ideas/: Index.cshtml  List.cshtml
Comp1640/Areas/User/Controllers/: HomeController.cs
Comp1640/Data/: ApplicationDbContext.cs
Comp1640/EmailService/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
Comp1640/Initializer/: DbInitializer.cs  IDbInitializer.cs
Comp1640/Migrations/: 20230209081424_initDb.Designer.cs  20230209081424_initDb.cs  20230212082049_initdb.Designer.cs  20230212082049_initdb.cs  20230219131500_initDb.Designer.cs  20230219131500_initDb.cs  20230305070443_DbInit.Designer.cs  20230305070443_DbInit.cs  20230312082541_DbInit.Designer.cs  20230312082912_init.Designer.cs  20230312082912_init.cs  ApplicationDbContextModelSnapshot.cs
Comp1640/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Department.cs  ErrorViewModel.cs  Idea.cs  React.cs  Topic.cs  View.cs
Comp1640/Properties/: launchSettings.json
Comp1640/Utility/: SD.cs
Comp1640/ViewModels/: CommentViewModel.cs  ConfirmEmailVM.cs  DataExport.cs  ListIdeaVM.cs  ReactViewModel.cs  ResetPasswordVM.cs  UpdateUserVM.cs
Comp1640/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Comp1640/mailssave/: 08886ec1-913a-47f9-8618-e3a47cfae8cb.eml  1073f11e-122f-4db4-992a-8b5000a64281.eml  3db3055f-7045-4227-b0db-71d3140fb08a.eml  c3b82839-70b8-4199-b878-8cf74ed43250.eml  e2062006-b928-484f-b216-a4d82bce50c3.eml
Comp1640/wwwroot/css/: Style.css  main.css
Comp1640/wwwroot/file/: 0Hướng dẫn crack Webstorm 2020_1.xlsx  0Requirement.docx  0Specification.docx
Comp1640/wwwroot/js/: main.js
